-- -------------------------------------------------------------
-- TablePlus 3.9.1(342)
--
-- https://tableplus.com/
--
-- Database: portfolio
-- Generation Time: 2020-10-04 16:15:59.9850
-- -------------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


CREATE TABLE `images` (
  `id` int NOT NULL AUTO_INCREMENT,
  `project_id` int NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `height` int DEFAULT NULL,
  `width` int DEFAULT NULL,
  `alt` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `project_id` (`project_id`),
  CONSTRAINT `images_ibfk_1` FOREIGN KEY (`project_id`) REFERENCES `projects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `profile` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` mediumtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `projects` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `description` mediumtext,
  `logo` mediumtext,
  `backgroundColor` varchar(255) DEFAULT NULL,
  `textColor` varchar(255) DEFAULT NULL,
  `intro` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `images` (`id`, `project_id`, `url`, `height`, `width`, `alt`) VALUES
('1', '1', '/securelogin_screenshot.webp', '320', NULL, 'Screenshot of Securelogin'),
('2', '2', '/kentekenwiki_screenshot.png', '400', NULL, 'Screenshot of Kenteken Wiki'),
('6', '1', '/securelogin_screenshot2.png', '320', NULL, 'Screenshot of Securelogin'),
('7', '2', '/kentekenwiki_screenshot2.png', '400', NULL, 'Screenshot of Kenteken Wiki');

INSERT INTO `profile` (`id`, `name`, `description`) VALUES
('1', 'Tom Lanser', 'I\'m a Developer to the core and I really enjoy learning new things. I have the most experience as a Full-stack Developer. Besides that I also have a quite good understanding of CI/CD and Kubernetes.');

INSERT INTO `projects` (`id`, `title`, `description`, `logo`, `backgroundColor`, `textColor`, `intro`) VALUES
('1', 'Securelogin', 'I started working as an intern for Securelogin in September 2018. After a really good\n      internship I was asked to join the team and I did. I was responsible for the back-end, front-end and CI/CD\n      operations.', '<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg width=\"916px\" height=\"144px\" viewBox=\"0 0 916 144\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\">\n    <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->\n    <title>Group 7</title>\n    <desc>Created with Sketch.</desc>\n    <defs>\n        <path d=\"M631,7 C631,11.019 634.019,14 638,14 C641.981,14 645,11.019 645,7 C645,2.982 641.981,0 638,0 C634.019,0 631,2.982 631,7 Z M12.887,9.257 C6.835,13.952 3.809,20.623 3.809,29.272 C3.809,37.921 6.2,44.266 10.983,48.308 C15.765,52.351 23.319,55.633 33.645,58.153 C40.163,59.804 44.522,61.434 46.723,63.042 C48.924,64.652 50.025,66.824 50.025,69.562 C50.025,72.301 48.987,74.473 46.913,76.081 C44.84,77.689 41.983,78.493 38.343,78.493 C30.217,78.493 21.372,74.191 11.808,65.585 L0,80.449 C11.258,91.141 23.911,96.487 37.962,96.487 C47.696,96.487 55.547,93.945 61.515,88.859 C67.482,83.774 70.465,77.146 70.465,68.975 C70.465,60.804 68.138,54.589 63.482,50.33 C58.827,46.07 52.288,42.876 43.867,40.747 C35.445,38.616 30.07,36.77 27.742,35.204 C25.414,33.64 24.25,31.531 24.25,28.881 C24.25,26.23 25.203,24.1 27.107,22.492 C29.011,20.884 31.614,20.08 34.915,20.08 C43.126,20.08 51.082,23.079 58.784,29.076 L68.815,14.212 C64.414,10.388 59.25,7.432 53.325,5.346 C47.4,3.26 41.475,2.217 35.55,2.217 C26.493,2.217 18.939,4.564 12.887,9.257 Z M423.678,4.172 L423.678,95.444 L472.813,95.444 L472.813,85.535 L433.835,85.535 L433.835,4.172 L423.678,4.172 Z M352.388,33.901 C345.489,40.42 342.039,49.2 342.039,60.239 C342.039,71.279 345.425,80.08 352.197,86.643 C358.969,93.206 367.539,96.487 377.908,96.487 C388.276,96.487 397.312,92.749 405.014,85.274 L394.349,73.408 C390.033,78.016 384.531,80.319 377.844,80.319 C373.697,80.319 369.973,79.102 366.672,76.667 C363.37,74.234 361.424,71.105 360.831,67.28 L410.602,67.28 L410.602,56.849 C410.602,46.678 407.321,38.682 400.762,32.857 C394.202,27.034 386.224,24.122 376.829,24.122 C367.434,24.122 359.286,27.382 352.388,33.901 Z M366.798,43.81 C369.93,41.464 373.379,40.289 377.147,40.289 C380.913,40.289 384.108,41.42 386.733,43.68 C389.356,45.94 390.88,49.156 391.303,53.329 L361.339,53.329 C361.847,49.33 363.667,46.157 366.798,43.81 Z M328.267,27.251 C324.585,29.25 321.517,31.684 319.062,34.553 L319.062,25.295 L300.017,25.295 L300.017,95.444 L319.062,95.444 L319.062,65.063 C319.062,58.283 320.457,52.829 323.252,48.7 C326.045,44.571 330.277,42.506 335.948,42.506 L339.629,42.506 L339.502,24.122 C335.694,24.209 331.948,25.251 328.267,27.251 Z M162.546,34.227 C155.394,40.964 151.817,49.7 151.817,60.435 C151.817,71.169 155.351,79.863 162.418,86.512 C169.487,93.162 178.141,96.487 188.383,96.487 C198.624,96.487 208.147,91.793 216.95,82.405 L205.65,69.366 C200.572,75.885 194.858,79.145 188.51,79.145 C183.685,79.145 179.474,77.494 175.877,74.191 C172.28,70.888 170.482,66.259 170.482,60.305 C170.482,54.35 172.28,49.7 175.877,46.353 C179.474,43.006 183.77,41.333 188.764,41.333 C191.896,41.333 195.049,42.072 198.223,43.549 C201.397,45.027 204.085,47.113 206.285,49.809 L216.188,36.508 C212.38,32.423 207.957,29.337 202.921,27.251 C197.885,25.165 192.911,24.122 188.003,24.122 C178.184,24.122 169.698,27.49 162.546,34.227 Z M86.907,33.901 C80.008,40.42 76.559,49.2 76.559,60.239 C76.559,71.279 79.945,80.08 86.716,86.643 C93.487,93.206 102.058,96.487 112.427,96.487 C122.796,96.487 131.831,92.749 139.533,85.274 L128.868,73.408 C124.552,78.016 119.05,80.319 112.363,80.319 C108.216,80.319 104.492,79.102 101.19,76.667 C97.889,74.234 95.943,71.105 95.35,67.28 L145.12,67.28 L145.12,56.849 C145.12,46.678 141.84,38.682 135.281,32.857 C128.721,27.034 120.743,24.122 111.348,24.122 C101.952,24.122 93.806,27.382 86.907,33.901 Z M101.859,43.81 C104.991,41.464 108.44,40.289 112.206,40.289 C115.974,40.289 119.169,41.42 121.793,43.68 C124.417,45.94 125.94,49.156 126.363,53.329 L96.4,53.329 C96.907,49.33 98.727,46.157 101.859,43.81 Z M269.624,25.295 L269.624,63.108 C269.624,68.497 268.228,72.604 265.434,75.429 C262.642,78.255 259.34,79.667 255.531,79.667 C247.828,79.667 243.977,74.278 243.977,63.499 L243.977,25.295 L224.805,25.295 L224.805,67.801 C224.805,77.277 227.345,84.426 232.424,89.25 C237.503,94.075 243.787,96.487 251.278,96.487 C258.769,96.487 264.884,93.054 269.624,86.186 L269.624,95.444 L288.796,95.444 L288.796,25.295 L269.624,25.295 Z M670.706,41.854 L670.706,26.73 L660.802,26.73 L660.802,95.444 L670.706,95.444 L670.706,58.545 C671.848,45.506 679.974,36.639 693.179,36.508 C704.987,36.508 712.096,43.68 712.096,55.806 L712.096,95.444 L722,95.444 L722,53.068 C722,36.508 712.605,26.339 696.607,26.339 C684.418,26.469 675.404,31.423 670.706,41.854 Z M552.041,59.196 C552.041,78.755 564.483,92.445 582.512,92.445 C593.813,92.445 602.446,87.229 607.143,78.102 L607.143,88.533 C607.143,102.875 597.621,112.003 583.021,112.003 C574.132,111.873 567.149,108.874 560.548,103.267 L555.977,111.091 C564.103,117.349 572.863,120.87 583.401,121 C603.715,121 617.047,108.352 617.047,88.272 L617.047,26.73 L607.143,26.73 L607.143,40.681 C602.32,31.554 593.686,26.339 582.258,26.339 C564.357,26.469 552.041,40.029 552.041,59.196 Z M561.309,59.587 C561.436,45.375 570.832,35.204 584.29,35.204 C597.621,35.204 607.143,45.245 607.143,59.587 C607.143,73.669 597.621,83.839 584.29,83.839 C570.832,83.839 561.436,73.669 561.309,59.587 Z M476.114,61.021 C476.114,81.623 490.206,95.835 510.014,95.835 C529.82,95.835 543.913,81.623 543.913,61.021 C543.913,40.55 529.82,26.469 510.014,26.469 C490.206,26.469 476.114,40.55 476.114,61.021 Z M486.017,61.152 C486.017,46.157 496.047,35.726 510.014,35.726 C523.979,35.726 534.009,46.157 534.009,61.152 C534.009,76.277 523.979,86.708 510.014,86.708 C496.047,86.708 486.017,76.277 486.017,61.152 Z M633,95.714 L642.777,95.714 L642.777,27 L633,27 L633,95.714 Z\" id=\"path-1\"></path>\n        <path d=\"M68.929,23.502 C64.395,20.235 58.831,18.311 52.815,18.311 C37.577,18.311 25.226,30.663 25.226,45.901 C25.226,49.385 25.871,52.718 27.05,55.788 C12.612,58.156 1.394,70.092 0.12,84.869 L0.12,90.492 C1.544,107.026 15.417,119.999 32.319,119.999 L66.068,119.999 C64.62,117.263 63.798,114.133 63.798,110.809 C63.798,109.482 63.929,108.186 64.178,106.933 L47.633,98.793 C44.194,103.523 38.616,106.599 32.319,106.599 C21.871,106.599 13.4,98.128 13.4,87.68 C13.4,77.231 21.871,68.761 32.319,68.761 C42.768,68.761 51.238,77.231 51.238,87.68 C51.238,89.902 50.856,92.033 50.153,94.014 L65.975,101.798 C67.354,99.126 69.327,96.819 71.716,95.059 L56.281,60.475 C55.169,60.739 54.008,60.878 52.815,60.878 C44.543,60.878 37.838,54.172 37.838,45.901 C37.838,37.63 44.543,30.924 52.815,30.924 C61.087,30.924 67.793,37.63 67.793,45.901 C67.793,50.791 65.449,55.134 61.823,57.868 L77.174,92.26 C79.002,91.673 80.95,91.355 82.971,91.355 C84.529,91.355 86.045,91.545 87.496,91.9 L95.716,62.572 C86.326,59.164 79.617,50.163 79.617,39.594 C79.617,26.099 90.558,15.158 104.054,15.158 C117.55,15.158 128.491,26.099 128.491,39.594 C128.491,53.091 117.55,64.031 104.054,64.031 C103.222,64.031 102.401,63.99 101.591,63.909 L93.009,94.232 C96.12,96.175 98.643,98.996 100.242,102.354 L120.402,92.844 C119.516,90.504 119.032,87.966 119.032,85.315 C119.032,73.56 128.561,64.031 140.315,64.031 C152.07,64.031 161.599,73.56 161.599,85.315 C161.599,97.07 152.07,106.599 140.315,106.599 C133.312,106.599 127.099,103.216 123.22,97.997 L101.949,108.031 C102.077,108.938 102.143,109.866 102.143,110.809 C102.143,114.133 101.322,117.263 99.872,119.999 L140.992,119.999 L140.992,119.994 C159.836,119.632 175,104.245 175,85.315 C175,66.414 159.882,51.045 141.078,50.639 C142.12,47.139 142.68,43.433 142.68,39.594 C142.68,18.262 125.387,0.968 104.054,0.968 C88.464,0.968 75.032,10.205 68.929,23.502 Z\" id=\"path-3\"></path>\n    </defs>\n    <g id=\"Page-1\" stroke=\"none\" stroke-width=\"1\" fill=\"none\" fill-rule=\"evenodd\">\n        <g id=\"Group-7\">\n            <g id=\"Group-3\" transform=\"translate(194.000000, 23.000000)\">\n                <mask id=\"mask-2\" fill=\"white\">\n                    <use xlink:href=\"#path-1\"></use>\n                </mask>\n                <g id=\"Clip-2\"></g>\n                <polygon id=\"Fill-1\" fill=\"#313131\" mask=\"url(#mask-2)\" points=\"-5 126 727 126 727 -5 -5 -5\"></polygon>\n            </g>\n            <g id=\"Group-6\">\n                <mask id=\"mask-4\" fill=\"white\">\n                    <use xlink:href=\"#path-3\"></use>\n                </mask>\n                <g id=\"Clip-5\"></g>\n                <polygon id=\"Fill-4\" fill=\"#0AAAEE\" mask=\"url(#mask-4)\" points=\"-5 124.999 180 124.999 180 -4.032 -5 -4.032\"></polygon>\n            </g>\n        </g>\n    </g>\n</svg>', '#fff', '#000', 'To make the life for an accountant as easy and efficient as possible.'),
('2', 'Kenteken Wiki', 'This started as a project for personal use in the fall of 2018 for my friend an I. We\n      released it to the play store for fun because we liked the concept and the design. After the first month we\n      already got 2k+ downloads and we have still 300+ active users every day. In this project I touched almost every\n      part of the project but I had the full responsibility of the hosting part of this application. The technology used\n      to create the app is Flutter and for the backend we used GraphQL/Java/NodeJS with Kubernetes for the\n      deployment.', '<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"2489\" height=\"443\" viewBox=\"0 0 2489 443\">\n  <g id=\"Kenteken_wiki_logo\" data-name=\"Kenteken wiki logo\" transform=\"translate(-2597 -1645)\">\n    <text id=\"Kenteken_Wiki\" data-name=\"Kenteken Wiki\" transform=\"translate(3179 1967)\" fill=\"#fff\" font-size=\"281\" font-family=\"KumbhSans-Regular, Kumbh Sans\"><tspan x=\"0\" y=\"0\">Kenteken Wiki</tspan></text>\n    <rect id=\"Rectangle_12\" data-name=\"Rectangle 12\" width=\"443\" height=\"443\" rx=\"102\" transform=\"translate(2597 1645)\" fill=\"#fbb136\"/>\n    <g id=\"Logo\" transform=\"translate(2636 1743.53)\">\n      <g id=\"Layer_1\" data-name=\"Layer 1\" transform=\"translate(0 12.47)\">\n        <path id=\"Path_2\" data-name=\"Path 2\" d=\"M17.531,177.966A12.563,12.563,0,0,1,5,165.411V114.125A12.563,12.563,0,0,1,17.539,101.57H349.591a12.563,12.563,0,0,1,12.539,12.555v51.286a12.563,12.563,0,0,1-12.539,12.555Z\" transform=\"translate(-0.966 -29.676)\" fill=\"#f9b63e\"/>\n        <path id=\"Path_3\" data-name=\"Path 3\" d=\"M348.625,104.629a8.537,8.537,0,0,1,8.513,8.529v51.286a8.529,8.529,0,0,1-8.513,8.529H16.565a8.521,8.521,0,0,1-8.5-8.529V113.158a8.529,8.529,0,0,1,8.521-8.529H348.625m0-8.069H16.565A16.59,16.59,0,0,0,0,113.158v51.286a16.59,16.59,0,0,0,16.565,16.574h332.06a16.582,16.582,0,0,0,16.557-16.574V113.158a16.582,16.582,0,0,0-16.557-16.574Z\" transform=\"translate(0 -28.708)\" fill=\"#303032\"/>\n        <path id=\"Path_4\" data-name=\"Path 4\" d=\"M46.633,106.56H18.5a8.529,8.529,0,0,0-8.5,8.529v51.286a8.521,8.521,0,0,0,8.521,8.529H46.633Z\" transform=\"translate(-1.931 -30.64)\" fill=\"#506aae\"/>\n        <path id=\"Path_5\" data-name=\"Path 5\" d=\"M121.162,204.562l-2.364-2.743a107.7,107.7,0,0,1,0-140.835l2.364-2.743H280.015l2.364,2.743a107.7,107.7,0,0,1,0,140.835l-2.364,2.743Z\" transform=\"translate(-17.88 -21.309)\" fill=\"#f9b63e\"/>\n        <path id=\"Path_6\" data-name=\"Path 6\" d=\"M274.5,64.217a99.8,99.8,0,0,1,0,130.507H122.9a99.8,99.8,0,0,1,0-130.507H274.5m7.262-15.807H115.658L110.93,53.9a115.611,115.611,0,0,0,0,151.147l4.728,5.487H281.741l4.736-5.487a115.611,115.611,0,0,0,0-151.147l-4.728-5.487Z\" transform=\"translate(-15.991 -19.41)\" fill=\"#303032\"/>\n        <path id=\"Path_7\" data-name=\"Path 7\" d=\"M310.181,122.562A110.1,110.1,0,1,1,200.083,12.47a110.1,110.1,0,0,1,110.1,110.092Z\" transform=\"translate(-17.376 -12.47)\" fill=\"none\" stroke=\"#303032\" stroke-miterlimit=\"10\" stroke-width=\"24.93\"/>\n        <text id=\"W\" transform=\"translate(173.982 139.801)\" fill=\"#3c3c3b\" font-size=\"78\" font-family=\"Montserrat-Bold, Montserrat\" font-weight=\"700\"><tspan x=\"0\" y=\"0\">W</tspan></text>\n        <text id=\"K\" transform=\"translate(111.222 139.986)\" fill=\"#3c3c3b\" font-size=\"79\" font-family=\"Montserrat-Bold, Montserrat\" font-weight=\"700\"><tspan x=\"0\" y=\"0\">K</tspan></text>\n      </g>\n    </g>\n  </g>\n</svg>\n', '#303030', '#fff', 'To get a real picture and\na lot of information about the car.');



/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;